<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whispers of Solitude</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trattatello', fantasy;
            background-color: #6e6e68;
            overflow: hidden;
            font-size: 2rem;
            font-weight: bold;
        }

        #poetry-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: rgb(7, 6, 6);
            text-shadow: 5px 5px #f9cbf3;
            background-image: url("raindrop.gif");
            font-size: 2rem;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 2rem;
            text-align: center;
        }

    </style>

</head>
<body>
    
    <div id="poetry-box">
        <h1>Whispers of Solitude</h1>
        <p>
            Shadows stretch in the silent gloom,<br>
            Echoes of solitude in a quiet room.<br>
            Moonlight weaves tales of lonely dreams,<br>
            A solitary dance by silver moonbeams.<br>
            <br>
            Embraced by the melancholy night,<br>
            Stars as companions, a lonely light.<br>
            Tears disguised as raindrops fall,<br>
            In the symphony of solitude's call.
        </p>
    </div>
    
    
</body>

</html>