<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
            background-image: url("city.gif");
            background-size: 100%;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        } 
        body {
            background-image: url("city.gif");
            background-size: 100%;
        }
       
        a:hover {
            color: white; 
            font-size: 120%;
            background-color: white;
        }
        a:active {
            color: #5f61d1;
        }
        a:visited {
            color: purple; 
        }

    </style>

    
    <body>
        <div>
            <h1 style=" color:rgb(255, 255, 255)">
                Visual Poetry Series: Emotions in Colors <br>
            </h1>
            <body style="background-color:#c5e6cbff;">
            </body>
          
            <h2 style=" color: rgb(135, 220, 78)">
            <a href="index4.html"; style=" color: rgb(193, 216, 60)"> 
                Joyful Bliss </color:pink></a> </a>
            </h2>
            <h2 style=" color: gray">
                <a href="index2.html"; style=" color: rgb(213, 209, 209)"> 
                    Whispers of Solitude </a></a>
            </h2>
            <h2 style=" color: pink">
                <a href="index3-1.html"; style=" color: pink"; a href="#">
                    Passion's Fire </a></a>
            </h2>
        </div>
    </body>
</body>
</html>